<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content='width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes'>
    <title>Unity WebGL Player | avia</title>
    <link rel="stylesheet" href="TemplateData/style.css">

    <style>
        html{
            height: -webkit-fill-available;
        }
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            min-height: -webkit-fill-available;
            width: 100vw;
            overflow: hidden;
        }
        .ctaDiv {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: #fffa;
            z-index: 99;
        }
    </style>
</head>
<body>
    <video id="webcam-video" muted autoplay playsinline style="width:1px;position:absolute"></video>
    <div id="startARDiv" class="ctaDiv">
        <select id="chooseCamSel" style="display: none;" onchange="SelectCam()"></select>
        <p style="text-align: center; width:60vw">This augmented reality experience requires access to your device's camera and motion sensors</p>
        <button id="startARButton" style="display:none" onclick="StartAR()">ALLOW ACCESS</button>
    </div>
    <div id="screenshotDiv" style="display: none;" class="ctaDiv">
        <div style="position:relative; background-color:white; padding:10px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.25);">
            <img id="screenshotImg" src="" alt="screenshot" style="width:80vw; height:80vh">
            <button onclick="document.getElementById('screenshotDiv').style.display = 'none';" style="position:absolute; transform:translateY(-100%); right:0; top:0">Close</button>
        </div>
    </div>
    <!-- ENABLE THIS FOR WECHAT -->
    <!-- <div id="startWebcamManuallyDiv" style="display: none" class="ctaDiv">
        <button onclick="StartCameraManually()" style="width:180px; height:40px; border:1px solid gray; border-radius:8px">START WEBCAM</button>
    </div> -->
    <div id="errorDiv" class="ctaDiv" style="display: none; background:#aaa">
        <p id="errorText" style="text-align: center; width:60vw; color:white"></p>
    </div>
    <div id="unity-container" class="unity-mobile">
        <canvas id="unity-canvas" style="width: 100%; height: 100%; background: #0000; z-index: -99"></canvas>
        <div id="unity-loading-bar">
            <div id="unity-logo"></div>
            <div id="unity-progress-bar-empty">
                <div id="unity-progress-bar-full"></div>
            </div>
        </div>
        <canvas id="video-canvas"></canvas>
    </div>
    <script src="wtracker.js" type="text/javascript"></script>
    <script>
        var unityCanvas = document.querySelector("#unity-canvas");
        var videoCanvas = document.querySelector("#video-canvas");
        window.wTracker = new WorldTracker(unityCanvas, videoCanvas);
        window.wTracker.initialize()
        .then(async ()=>{
            console.log("World tracker initialized!");
            await LoadWebcams();
            document.getElementById("startARButton").style.display = "block";
        })
        .catch(error => {
            console.error("Failed to initialize world tracker. Are you missing opencv.js?");
            ShowError("Failed to initialize the experience.");

        });
    </script>
    <script src="Build/avia.loader.js"></script>
    <script>
        var container = document.querySelector("#unity-container");
        var canvas = document.querySelector("#unity-canvas");
        var loadingBar = document.querySelector("#unity-loading-bar");
        var progressBarFull = document.querySelector("#unity-progress-bar-full");
        function StartAR() {
            canvas.style.width = window.innerWidth + "px";
            canvas.style.height = window.innerHeight + "px";
            
            document.getElementById('startARDiv').style.display = 'none';
            createUnityInstance(document.querySelector("#unity-canvas"), {
                    dataUrl: "Build/c23323730db6399e2866187cffbfb2ac.data.unityweb",
                    frameworkUrl: "Build/fc7747c05a4cb9253ddd08318aabf6db.js.unityweb",
                    codeUrl: "Build/61cd4bea426630851f88923015f72f71.wasm.unityweb",
                    streamingAssetsUrl: "StreamingAssets",
                    companyName: "VRGlass",
                    productName: "avia",
                    productVersion: "0.1",
                    //webglContextAttributes: { "preserveDrawingBuffer": true },
                    // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
                    // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
                    },
                    (progress) => {
                        progressBarFull.style.width = 100 * progress + "%";
                    }
                ).then((unityInstance) => {
                window.unityInstance = unityInstance;
                StartWebcam();
                //ENABLE THIS FOR WECHAT
                //[FIX]: some browsers (such as Wechat) does not allow webcam autoplay so we need to start the webcam manually via new button press
                // window.waitForVideo = () => {
                //         setTimeout(() => {
                //             if (!window.wTracker.VIDEO) {
                //                 window.waitForVideo();
                //             }
                //             else if (window.wTracker.VIDEO.currentTime <= 0) {
                //                 document.getElementById("startWebcamManuallyDiv").style.display = "flex";
                //             }
                //         }, 2500)
                //     };
                // window.waitForVideo();
                loadingBar.style.display = "none";
            });
            StartMotionSensors();
            loadingBar.style.display = "block";
        }

        window.WEBCAM_SETTINGS = {
            video: {
                facingMode: "environment",
            },
            audio: false
        };
        async function StartWebcam(){
            try{
                var stream = await navigator.mediaDevices.getUserMedia(window.WEBCAM_SETTINGS);
                const video = document.querySelector("#webcam-video");
                video.srcObject = stream;
                try {
                    await wTracker.startWebcam(video);
                    console.log("Webcam started successfully");
                }
                catch(err){
                    console.error("Webcam failed to start - ", err);
                    ShowError("Failed to start the experience. Webcam fafiled to start");

                }
            }
            catch (err) {
                //user denied camera permission - show error panel
                console.error("getUserMedia error - " , err);
                ShowError("Failed to start the experience. Camera permission was denied");
            }           
        }

        async function LoadWebcams(){
            let backCams = [];
            let devices = await navigator.mediaDevices.enumerateDevices();
            devices.forEach(mediaDevice => {
                if (mediaDevice.kind === 'videoinput' && !mediaDevice.label.includes('facing front')) {
                    backCams.push(mediaDevice);
                }
            });
            var select = document.getElementById("chooseCamSel");
            select.style.display = "block";
            var count = 0;
            //reverse array because some Android phones can't distinguish front and back cams at first load
            //and when this happens, most of the time, front cam goes first and back cam goes last
            backCams = backCams.reverse();
            backCams.forEach(mediaDevice => {
                const option = document.createElement('option');
                option.value = mediaDevice.deviceId;
                let label = `Camera ${count}`;
                if (mediaDevice.label) {
                    label = mediaDevice.label
                }
                const textNode = document.createTextNode(label);
                option.appendChild(textNode);
                select.appendChild(option);
                count++;
            });
            wTracker.WEBCAM_NAME = select.options[select.selectedIndex].innerHTML;
        }
        function SelectCam(){
            var select = document.getElementById("chooseCamSel");
            window.deviceId = select.value;
            window.WEBCAM_SETTINGS.video['deviceId'] = deviceId;
            //console.log(window.WEBCAM_SETTINGS);
            wTracker.WEBCAM_NAME = select.options[select.selectedIndex].innerHTML;
        }

        function StartMotionSensors(){
            window.wTracker.startAngles()
            .then(()=>{
                console.log("Motion sensors started");
            })
            .catch(error=>{
                console.error("Failed to start motion sensors - " + error);
                ShowError("Failed to start the experience. " + error);

            });
        }

        function ShowError(error){
            document.getElementById("errorDiv").style.display = "flex";
            document.getElementById("errorText").innerHTML = error;
        }

        function ShowScreenshot(dataUrl){
            document.getElementById("screenshotDiv").style.display = "flex";
            document.getElementById("screenshotImg").src = dataUrl;
            document.getElementById("screenshotImg").style.width = "80vw";
            document.getElementById("screenshotImg").style.height = 80 / window.innerWidth * window.innerHeight + "vw";
        }

        //ENABLE THIS FOR WECHAT
        // function StartCameraManually() {
        //     document.getElementById("startWebcamManuallyDiv").style.display = "none";
        //     wTracker.VIDEO.play()
        // }
        
    </script>
</body>
</html>
